# Generated by Django 4.2.7 on 2023-11-15 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='fullname',
            field=models.CharField(blank=True, default='Unknown', max_length=100),
        ),
    ]
