# Generated by Django 4.2.7 on 2023-11-16 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_profile_fullname'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_pic',
            field=models.URLField(blank=True, default='Unknown', null=True),
        ),
    ]
