# Generated by Django 4.2.7 on 2023-11-17 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='program',
            field=models.CharField(blank=True, choices=[('hack_reactor', 'Hack Reactor'), ('program_2', 'Program 2')], max_length=100),
        ),
    ]
