# Generated by Django 4.2.7 on 2023-11-15 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('project_link', models.URLField(blank=True)),
                ('image_url', models.URLField(blank=True, null=True)),
                ('contributors', models.ManyToManyField(related_name='projects', to='profiles.profile')),
            ],
        ),
    ]
