# Generated by Django 4.2.7 on 2023-11-16 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='module',
            field=models.CharField(choices=[('Module 1', 'Module 1'), ('Module 2', 'Module 2'), ('Module 3', 'Module 3'), ('Other', 'Other')], default='Unknown', max_length=20),
            preserve_default=False,
        ),
    ]
